[gd_scene load_steps=3 format=2]

[ext_resource path="res://Metronome/metronome_core.gd" type="Script" id=1]
[ext_resource path="res://Metronome/metronome_api.gd" type="Script" id=2]

[node name="Metronome" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modules" type="Node" parent="."]

[node name="Core Algorithm" type="Node" parent="Modules"]
script = ExtResource( 1 )

[node name="API" type="Node" parent="Modules"]
script = ExtResource( 2 )
